# AspireMessaging

./: AspireMessaging.sln  aspire-manifest.json  messaging.module.bicep
AspireMessaging.ApiService/: AspireMessaging.ApiService.csproj  HelloWorldMessageConsumer.cs  Program.cs
AspireMessaging.ApiService/Properties/: launchSettings.json
AspireMessaging.AppHost/: AspireMessaging.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireMessaging.AppHost/Properties/: launchSettings.json
AspireMessaging.Contracts/: MessageContract.cs
AspireMessaging.Tests/: AspireMessaging.Tests.csproj  WebTests.cs
AspireMessaging.Web/: AspireMessaging.Web.csproj  Program.cs  WeatherApiClient.cs
AspireMessaging.Web/Components/: App.razor  _Imports.razor
AspireMessaging.Web/Components/Layout/: NavMenu.razor
AspireMessaging.Web/Components/Pages/: Home.razor
AspireMessaging.Web/Properties/: launchSettings.json
AspireMessaging.Web/Services/: HelloService.cs
AspireMessaging.Web/wwwroot/: app.css
